D:/Files/ModelSim/AJAY_B180341CS_AIII/AJAY_A3_P02.v {1 {vlog -work work -stats=none D:/Files/ModelSim/AJAY_B180341CS_AIII/AJAY_A3_P02.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module NotGate
-- Compiling module AndGate
-- Compiling module OrGate
-- Compiling module Mux2x1
-- Compiling module DLatch
-- Compiling module DFlipFlopRE
-- Compiling module BinaryCell

Top level modules:
	BinaryCell

} {} {}} D:/Files/ModelSim/AJAY_B180341CS_AIII/AJAY_A3_P02_TB.v {1 {vlog -work work -stats=none D:/Files/ModelSim/AJAY_B180341CS_AIII/AJAY_A3_P02_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module StimBinaryCell

Top level modules:
	StimBinaryCell

} {} {}}
