D:/Files/ModelSim/AJAY_B180341CS_AIII/AJAY_A3_P03.v {1 {vlog -work work -stats=none D:/Files/ModelSim/AJAY_B180341CS_AIII/AJAY_A3_P03.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module NotGate
-- Compiling module AndGate
-- Compiling module OrGate
-- Compiling module Mux2x1
-- Compiling module DLatch
-- Compiling module DFlipFlopRE
-- Compiling module BinaryCell
-- Compiling module Reg16Bit

Top level modules:
	Reg16Bit

} {} {}} D:/Files/ModelSim/AJAY_B180341CS_AIII/AJAY_A3_P03_TB.v {1 {vlog -work work -stats=none D:/Files/ModelSim/AJAY_B180341CS_AIII/AJAY_A3_P03_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module StimReg

Top level modules:
	StimReg

} {} {}}
