D:/Files/ModelSim/AJAY_B180341CS_AIII/AJAY_A3_P01_d.v {1 {vlog -work work -stats=none D:/Files/ModelSim/AJAY_B180341CS_AIII/AJAY_A3_P01_d.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module NotGate
-- Compiling module AndGate
-- Compiling module OrGate
-- Compiling module Mux2x1
-- Compiling module Nand3
-- Compiling module DLatchWR
-- Compiling module DFlipFlopAResetLow

Top level modules:
	Mux2x1
	DFlipFlopAResetLow

} {} {}} D:/Files/ModelSim/AJAY_B180341CS_AIII/AJAY_A3_P01_d_TB.v {1 {vlog -work work -stats=none D:/Files/ModelSim/AJAY_B180341CS_AIII/AJAY_A3_P01_d_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module StimDFlipFlopAResetLow

Top level modules:
	StimDFlipFlopAResetLow

} {} {}}
