D:/Files/ModelSim/AJAY_B180341CS_AIII/AJAY_A3_P01_a_TB.v {1 {vlog -work work -stats=none D:/Files/ModelSim/AJAY_B180341CS_AIII/AJAY_A3_P01_a_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module StimDFlipFlopRE

Top level modules:
	StimDFlipFlopRE

} {} {}} D:/Files/ModelSim/AJAY_B180341CS_AIII/AJAY_A3_P01_a.v {1 {vlog -work work -stats=none D:/Files/ModelSim/AJAY_B180341CS_AIII/AJAY_A3_P01_a.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module NotGate
-- Compiling module AndGate
-- Compiling module OrGate
-- Compiling module Mux2x1
-- Compiling module DLatch
-- Compiling module DFlipFlopRE

Top level modules:
	Mux2x1
	DFlipFlopRE

} {} {}}
