# Current time Thu Oct 10 23:17:42 2019
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win32pe
# Signature = 0ffebb4ede8abca2f949cd2f295896f0
# 0    0x00de7b92: '<unknown (@0xde7b92)>'
# End of Stack Trace


# Current time Thu Oct 10 23:24:37 2019
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win32pe
# Signature = 0ffebb4ede8abca2f949cd2f295896f0
# 0    0x00de7b92: '<unknown (@0xde7b92)>'
# End of Stack Trace


# Current time Thu Oct 10 23:41:13 2019
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win32pe
# Signature = 0ffebb4ede8abca2f949cd2f295896f0
# 0    0x00de7b92: '<unknown (@0xde7b92)>'
# End of Stack Trace


# Current time Thu Oct 10 23:52:04 2019
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win32pe
# Signature = 0ffebb4ede8abca2f949cd2f295896f0
# 0    0x00de7b92: '<unknown (@0xde7b92)>'
# End of Stack Trace


# Current time Fri Oct 11 00:03:11 2019
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win32pe
# Signature = 0ffebb4ede8abca2f949cd2f295896f0
# 0    0x00de7b92: '<unknown (@0xde7b92)>'
# End of Stack Trace


# Current time Fri Oct 11 00:07:32 2019
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win32pe
# Signature = 0ffebb4ede8abca2f949cd2f295896f0
# 0    0x00de7b92: '<unknown (@0xde7b92)>'
# End of Stack Trace


# Current time Fri Oct 11 00:13:28 2019
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win32pe
# Signature = 0ffebb4ede8abca2f949cd2f295896f0
# 0    0x00de7b92: '<unknown (@0xde7b92)>'
# End of Stack Trace


# Current time Fri Oct 11 01:38:51 2019
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win32pe
# Signature = 0ffebb4ede8abca2f949cd2f295896f0
# 0    0x00de7b92: '<unknown (@0xde7b92)>'
# End of Stack Trace


# Current time Fri Oct 11 22:17:54 2019
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win32pe
# Signature = 0ffebb4ede8abca2f949cd2f295896f0
# 0    0x00de7b92: '<unknown (@0xde7b92)>'
# End of Stack Trace


# Current time Fri Oct 11 22:22:08 2019
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win32pe
# Signature = 0ffebb4ede8abca2f949cd2f295896f0
# 0    0x00de7b92: '<unknown (@0xde7b92)>'
# End of Stack Trace


# Current time Fri Oct 11 22:26:12 2019
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win32pe
# Signature = 0ffebb4ede8abca2f949cd2f295896f0
# 0    0x00de7b92: '<unknown (@0xde7b92)>'
# End of Stack Trace


# Current time Fri Oct 11 22:30:27 2019
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win32pe
# Signature = 0ffebb4ede8abca2f949cd2f295896f0
# 0    0x00de7b92: '<unknown (@0xde7b92)>'
# End of Stack Trace


