D:/Files/ModelSim/A1_Main/AJAY_A1_P01/AJAY_A1_P06.v {1 {vlog -work work -stats=none D:/Files/ModelSim/A1_Main/AJAY_A1_P01/AJAY_A1_P06.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module NotGate
-- Compiling module AndGate
-- Compiling module OrGate
-- Compiling module XorGate
-- Compiling module XnorGate

Top level modules:
	XnorGate

} {} {}} D:/Files/ModelSim/A1_Main/AJAY_A1_P01/AJAY_A1_P06_TB.v {1 {vlog -work work -stats=none D:/Files/ModelSim/A1_Main/AJAY_A1_P01/AJAY_A1_P06_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module SimXnor

Top level modules:
	SimXnor

} {} {}}
