D:/Files/ModelSim/AJAY_B180341CS_AII/P01/AJAY_A2_P02.v {1 {vlog -work work -stats=none D:/Files/ModelSim/AJAY_B180341CS_AII/P01/AJAY_A2_P02.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module NotGate
-- Compiling module AndGate
-- Compiling module OrGate
-- Compiling module XorGate
-- Compiling module XnorGate
-- Compiling module FullAdder

Top level modules:
	FullAdder

} {} {}} D:/Files/ModelSim/AJAY_B180341CS_AII/P01/AJAY_A2_P02_TB.v {1 {vlog -work work -stats=none D:/Files/ModelSim/AJAY_B180341CS_AII/P01/AJAY_A2_P02_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module StimFullAdder

Top level modules:
	StimFullAdder

} {} {}}
