D:/Files/ModelSim/AJAY_B180341CS_AII/P01/AJAY_A2_P05.v {1 {vlog -work work -stats=none D:/Files/ModelSim/AJAY_B180341CS_AII/P01/AJAY_A2_P05.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module NotGate
-- Compiling module AndGate
-- Compiling module OrGate
-- Compiling module XorGate
-- Compiling module XnorGate
-- Compiling module FullAdder
-- Compiling module Add16Bit

Top level modules:
	Add16Bit

} {} {}} D:/Files/ModelSim/AJAY_B180341CS_AII/P01/AJAY_A2_P05_TB.v {1 {vlog -work work -stats=none D:/Files/ModelSim/AJAY_B180341CS_AII/P01/AJAY_A2_P05_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module StimAdd16Bit

Top level modules:
	StimAdd16Bit

} {} {}}
